ATLAS_URI=mongodb+srv://esycar:esycar123@test.cmcdx.mongodb.net/<dbname>?retryWrites=true&w=majority

#For Staging
PAYTM_MERCHANT_KEY=2TaFVLj30nG6c1OA
PAYTM_MID=nLktDB79220505673202

PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=test

#For Production
#PAYTM_MERCHANT_KEY=Tib0q7Ws2ePoBwk%
#PAYTM_MID=HQDuHk11365584696087

#PAYTM_WEBSITE=DEFAULT
#PAYTM_CHANNEL_ID=WEB
#PAYTM_INDUSTRY_TYPE_ID=Retail
#PAYTM_CUST_ID=live

#For Staging razorpay
key_id=rzp_test_ZmNB2DiJ6kCsw0
key_secret=VtYSZNSlptoGs6j0gF3IwU9G

#For LIVE razorpay
#key_id=rzp_live_IxQdZN2nahFyux
#key_secret=j2o6CevDb9trijZK7kowX1kk